# This section is primarily used to facilitate sharing
MAINTAINER Richard Li <richard@thelis.org>
NAME Threshold Average
INPUT_FORMAT statsd
OUTPUT_FORMAT alerts
KEYWORDS average, alerts, statsd

# Description
# This package takes one or more statsd data streams, calculates the
# average of the specified key, and alerts when one of the inputs
# exceeds the rolling average by a specified deviation.


# Config options
KEY=CPU	 		# The statsd key we use to reference the value
WINDOW=300		# Time, in seconds, of the rolling window size

# Alerting options
THRESHOLD=3
THRESHOLD_TYPE=STDDEV
DURATION=10		# Time, in seconds, required to exceed threshold

# Recipients
EMAIL=richard@thelis.org,rhs@alum.mit.edu

# We specify recipients and data streams in the UI.