# Two sample Kolmogorov-Smirnov Test
MAINTAINER Richard Li <richard@thelis.org>

# Description
This 

This package takes one or more statsd data streams, calculates an
expected distribution using the, and alerts
when 

# Config options
KEY=CPU		# The statsd key we use to reference the value

# Alerting options




server 1: 80, 80, 80, 80, 75, 90
server 2: 75, 80, 75, 80, 80, 80



- Calculate the expected distribution of the cluster
- Alert if the distribution of 1 server varies too much from the
  cluster distribution


# References
https://asaip.psu.edu/Articles/beware-the-kolmogorov-smirnov-test
http://www.itl.nist.gov/div898/handbook/eda/section3/eda35e.htm
